#URL:https://jira.infostretch.com/secure/Dashboard.jspa
#URL:https://jira.infostretch.com/browse/WFMB-1263
URL: https://jira.infostretch.com/browse/WFMB-1537
#TimesheetUrl: https://jira.infostretch.com/browse/WFMB-1263
Username:svetlana.gamolya
Password:Mario#23
InvalidUsername:testuser
InvalidPassword:password123
#start and end date for generating timesheet in format dd/month/yy - e.g 15/Apr/20


StartDate: 01/Apr/20
EndDate: 30/Apr/20
#date = int DD 
DateStartedDate: 01
#month = int MM
DateStartedMonth: 04
#year = int YY
DateStartedYear: 20
#hour = int HH
DateStartedHour = 09
#min = in mm
DateStartedMin = 10
#ampm = 2 chars
DateStartedAMPM = am
